SECRET_KEY=My_secret_key
MONGO_URL=mongodb+srv://Shubhank:Shubhank123@cluster0.lyeceaa.mongodb.net/inventory
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=maheshwarishubhank2002@gmail.com
MAIL_PASS=shubhank2002
MAIL_FROM=InventoryAPPmaheshwarishubhank2002@gmail.com
OTP_LOOKUP_SECRET="djfnvbnnsdkfnfksvmk"